* {
  margin: 0;
  padding: 0;
  // font-family: 'Microsoft YaHei', '微软雅黑', 'PingFangSC-Light', '黑体', Arial, 'Helvetica';
  // box-sizing: border-box;
}
//取消chrome下textarea可拖动放大：
// textarea {
//   resize: none
// }

input {
  font-weight: 300;
}

ul,li,ol {
  list-style: none;
}

a {
  text-decoration: none;
}

html,body,#app {
  width: 100%;
  height: 100%;
  color: #666;
  position: relative;
  // font-family: 'Microsoft YaHei', '微软雅黑', 'PingFangSC-Light', '黑体', Arial, 'Helvetica';
}

.logo {
  height: 60px;
  cursor: pointer;
}