.el-button--primary,
.el-button--primary.is-plain {
  color: #ffffff;
  background-color: rgb(255,85,1);
  border-color: rgb(255,85,1);
  &:hover {
    background-color: rgba(255,85,1,0.8);
    border-color: rgba(255,85,1,0.8);
    background: rgba(255,85,1,0.8);
  }
}
.el-button:focus, .el-button:hover {
  color: #409EFF;
  border-color: rgba(255,140,0,0.5);
  background-color: rgb(255,140,0,0.5);
}

.el-input-group__append {
  color: #fff;
  background-color: rgb(255,85,1);
  border-color: rgb(255,85,1);
}
.el-input__inner:focus {
  border-color: rgb(255,140,0);
}

.el-dropdown-menu {
  .el-dropdown-menu__item:not(.is-disabled):hover {
    background-color: rgba(255,140,0,0.3) !important;
    color: rgb(255,85,1) !important;
  }
}

.el-pagination {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 50px;
  line-height: 50px;
  background-color: #fff;
  border-top: 1px solid red;
  left: 0;
}

.el-table {
  margin-bottom: 100px;
}

.el-checkbox.is-checked {
  .el-checkbox__label {
    color: rgb(255,140,0);
  }
  .el-checkbox__inner {
    background-color: rgb(255,140,0);
    border-color: rgb(255,140,0);
  }
}

.el-tabs {
  .el-tabs__item {
    &:hover {
      color: rgb(255,140,0) !important;
    }
    &.is-active {
      color: rgb(255,140,0) !important;
    }
  }
  .el-tabs__active-bar {
    background-color: rgb(255,140,0) !important;

  }
}